<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <link rel="stylesheet" href="./css/style.css" />
        <script type="module" src="js/main.js"></script>
        <title>To Do List</title>
    </head>
    <body>
        <h1>Lista de tarefas</h1>

        <div class="tasks-container">
            <div class="column-tasks">
                <div class="column-tasks-title">A fazer</div>
                <div class="column-tasks-items" id="todo-tasks"></div>
                <div class="column-tasks-add">Adicionar</div>
            </div>

            <div class="column-tasks">
                <div class="column-tasks-title">Fazendo</div>
                <div class="column-tasks-items" id="doing-tasks"></div>
                <div class="column-tasks-add">Adicionar</div>
            </div>

            <div class="column-tasks">
                <div class="column-tasks-title">Feito</div>
                <div class="column-tasks-items" id="done-tasks"></div>
                <div class="column-tasks-add">Adicionar</div>
            </div>
        </div>
    </body>
</html>
